{
    "cSpell.words": [
        "coverprofile",
        "godotenv",
        "gofiber",
        "goimports",
        "joho",
        "pino",
        "reduxjs",
        "stanleychukwu",
        "stretchr",
        "tailwindcss",
        "testcontainers"
    ]
}